# COMPOSE PROJECT - имя, которое будет использоваться в названии контейнеров
COMPOSE_PROJECT_NAME=transmission-linuxserver

# папка для хранения файлов
DATA_PATH=/path/to/folder/linuxserver-docker-transmission

# IP адрес
IP=xx.yy.zz.aa

# Авторизация для GUI или WEB
username=UserName
password=PassForUserName

